number_of_predicates: 3402
number_of_contributions: 6866
avg_contributions_per_predicate: 133.04085831863608
min_contributions_per_predicate: 10
max_contributions_per_predicate: 6599
number_of_papers: 3030
avg_papers_per_predicate: 56.225161669606116
min_papers_per_predicate: 2
max_papers_per_predicate: 2874
number_of_comparisons: 328
avg_comparisons_per_predicate: 2.1787184009406233
min_comparisons_per_predicate: 1
max_comparisons_per_predicate: 301
number_of_research_fields: 60
avg_research_fields_per_predicate: 3.1355085243974132
min_research_fields_per_predicate: 1
max_research_fields_per_predicate: 56
number_of_research_problems: 407
avg_research_problems_per_predicate: 12.531158142269254
min_research_problems_per_predicate: 0
max_research_problems_per_predicate: 332
correlation_papers_fields: 0.8605894470816791
correlation_papers_comparisons: 0.2676048412131874
correlation_papers_problems: 0.7897622011052506
correlation_fields_problems: 0.844714503697772
