number_of_predicates: 2967
number_of_papers: 2932
avg_papers_per_predicate: 56.989214694978095
min_papers_per_predicate: 2
max_papers_per_predicate: 2811
number_of_comparisons: 306
avg_comparisons_per_predicate: 1.9487698011459387
min_comparisons_per_predicate: 1
max_comparisons_per_predicate: 285
number_of_research_fields: 58
avg_research_fields_per_predicate: 3.0616784630940344
min_research_fields_per_predicate: 1
max_research_fields_per_predicate: 54
number_of_research_problems: 399
avg_research_problems_per_predicate: 13.587125042130097
min_research_problems_per_predicate: 0
max_research_problems_per_predicate: 324
correlation_papers_fields: 0.8647515647227858
correlation_papers_comparisons: 0.27230605823350634
correlation_papers_problems: 0.783788512307271
correlation_fields_problems: 0.8558970242053743
