number_of_predicates: 3098
number_of_contributions: 6601
avg_contributions_per_predicate: 128.46836668818594
min_contributions_per_predicate: 10
max_contributions_per_predicate: 6385
number_of_papers: 2928
avg_papers_per_predicate: 57.16365397030342
min_papers_per_predicate: 2
max_papers_per_predicate: 2807
number_of_comparisons: 306
avg_comparisons_per_predicate: 1.9118786313750806
min_comparisons_per_predicate: 1
max_comparisons_per_predicate: 285
number_of_research_fields: 58
avg_research_fields_per_predicate: 3.0961910910264687
min_research_fields_per_predicate: 1
max_research_fields_per_predicate: 54
number_of_research_problems: 401
avg_research_problems_per_predicate: 13.327307940606843
min_research_problems_per_predicate: 0
max_research_problems_per_predicate: 326
correlation_papers_fields: 0.8595488486545692
correlation_papers_comparisons: 0.2720588768552974
correlation_papers_problems: 0.7835567790108295
correlation_fields_problems: 0.8521525847553256
