number_of_predicates: 2953
number_of_contributions: 6536
avg_contributions_per_predicate: 125.30917710802574
min_contributions_per_predicate: 10
max_contributions_per_predicate: 6320
number_of_papers: 2925
avg_papers_per_predicate: 57.047748052827636
min_papers_per_predicate: 2
max_papers_per_predicate: 2804
number_of_comparisons: 305
avg_comparisons_per_predicate: 1.9522519471723672
min_comparisons_per_predicate: 1
max_comparisons_per_predicate: 284
number_of_research_fields: 58
avg_research_fields_per_predicate: 3.057907213003725
min_research_fields_per_predicate: 1
max_research_fields_per_predicate: 54
number_of_research_problems: 399
avg_research_problems_per_predicate: 13.66847273958686
min_research_problems_per_predicate: 0
max_research_problems_per_predicate: 324
correlation_papers_fields: 0.866025072380766
correlation_papers_comparisons: 0.27234825848380506
correlation_papers_problems: 0.7833499241984898
correlation_fields_problems: 0.8571893436819411
