number_of_predicates: 3210
number_of_contributions: 6866
avg_contributions_per_predicate: 133.60841121495326
min_contributions_per_predicate: 10
max_contributions_per_predicate: 6599
number_of_papers: 3030
avg_papers_per_predicate: 56.45856697819315
min_papers_per_predicate: 2
max_papers_per_predicate: 2874
number_of_comparisons: 328
avg_comparisons_per_predicate: 2.1785046728971964
min_comparisons_per_predicate: 1
max_comparisons_per_predicate: 301
number_of_research_fields: 60
avg_research_fields_per_predicate: 3.132398753894081
min_research_fields_per_predicate: 1
max_research_fields_per_predicate: 56
number_of_research_problems: 407
avg_research_problems_per_predicate: 12.058255451713396
min_research_problems_per_predicate: 0
max_research_problems_per_predicate: 332
correlation_papers_fields: 0.8656834720895248
correlation_papers_comparisons: 0.26608811976756314
correlation_papers_problems: 0.8097197329576847
correlation_fields_problems: 0.854029171079077
