number_of_comparisons: 306
number_of_papers: 2932
avg_papers_per_comparison: 11.545751633986928
min_papers_per_comparison: 2
max_papers_per_comparison: 97
number_of_predicates: 2967
avg_predicates_per_comparison: 18.895424836601308
min_predicates_per_comparison: 2
max_predicates_per_comparison: 145
number_of_research_fields: 58
avg_research_fields_per_comparison: 1.1633986928104576
min_research_fields_per_comparison: 1
max_research_fields_per_comparison: 5
number_of_research_problems: 403
avg_research_problems_per_comparison: 1.8758169934640523
min_research_problems_per_comparison: 0
max_research_problems_per_comparison: 26
correlation_papers_fields: -0.052110095904781
correlation_papers_predicates: -0.09754497468464342
correlation_papers_problems: -0.03093868921350996
correlation_fields_problems: 0.15827994785833216
